# avalonia-ui

./: .editorconfig  .gitignore  .gitlab-ci.yml  .runsettings  ARCHITECTURE.md  CLAUDE.md  Directory.Build.props  FileProcessor.sln  README.md  STRUCTURE.md  TASKS.md  flake.nix  run.sh  shell.nix  task-current.md  tasks-complete.md  tasks-future.md  tasks.md
.github/: copilot-instructions.md
.github/workflows/: ci.yml  format-and-tests.yml
FileProcessor.Core/: BuildInfo.cs  FileGenerationService.cs  FileProcessingService.cs  FileProcessor.Core.csproj  SettingsService.cs
FileProcessor.Core/Abstractions/: IFileSystem.cs
FileProcessor.Core/App/: IApplicationHost.cs
FileProcessor.Core/Interfaces/: IFileGenerationService.cs  IFileProcessingService.cs  ISettingsService.cs
FileProcessor.Core/Logging/: InMemoryItemLogger.cs  ItemLogExtensions.cs  LogParser.cs  LoggingContracts.cs  SerilogRunStructuredLogger.cs
FileProcessor.Core/Workspace/: ILogReader.cs  WorkspaceAbstractions.cs
FileProcessor.Generator/: FileProcessor.Generator.csproj  Program.cs
FileProcessor.Infrastructure/: FileProcessor.Infrastructure.csproj
FileProcessor.Infrastructure/Abstractions/: FakeFileSystem.cs  SystemFileSystem.cs
FileProcessor.Infrastructure/App/: ApplicationHost.cs
FileProcessor.Infrastructure/Diagnostics/: IntegrationProbe.cs
FileProcessor.Infrastructure/Logging/: LoggingService.cs  OperationContextService.cs  WorkspaceRunStructuredLogger.cs  WorkspaceSqliteSink.cs
FileProcessor.Infrastructure/Workspace/: JsonlLogReader.cs  SqliteLogReader.cs  SqliteWorkspaceDb.cs  WorkspaceDbService.cs  WorkspaceLogWriteTargetAdapter.cs  WorkspaceRuntime.cs  WorkspaceSchema.sql
FileProcessor.Infrastructure/Workspace/Jsonl/: JsonlFilters.cs  JsonlLineParser.cs
FileProcessor.UI/: App.axaml  App.axaml.cs  FileProcessor.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
FileProcessor.UI/Converters/: BoolToExpandGlyphConverter.cs  BooleanInverterConverter.cs  BooleanToSelectionBrushConverter.cs  LogSeverityToBrushConverter.cs  SortIndicatorConverter.cs  WorkspaceActiveConverter.cs
FileProcessor.UI/Interfaces/: IThemeService.cs  IWindowFactory.cs
FileProcessor.UI/Resources/: CommonResources.axaml
FileProcessor.UI/Services/: CompositionRoot.cs  LoggingService.cs  ThemeService.cs  UILoggingService.cs  WindowFactory.cs
FileProcessor.UI/ViewModels/: FileConverterViewModel.cs  FileGeneratorViewModel.cs  FileProcessorViewModel.cs  LogViewerWindowViewModel.cs  MainWindowViewModel.cs  NavigationItemViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
FileProcessor.UI/Views/: FileConverterView.axaml  FileConverterView.axaml.cs  FileGeneratorView.axaml  FileGeneratorView.axaml.cs  FileProcessorView.axaml  FileProcessorView.axaml.cs  LogViewerWindow.axaml  LogViewerWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
LogViewer.Shared/: LogViewer.Shared.csproj
LogViewer.Shared/Converters/: LogSeverityToBrushConverter.cs
LogViewer.Shared/ViewModels/: SharedLogViewerViewModel.cs
LogViewer.UI/: App.axaml  App.axaml.cs  LogViewer.UI.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  Program.cs  app.manifest  sample-log.jsonl
LogViewer.UI/Converters/: LogSeverityToBrushConverter.cs  SeverityBrushConverter.cs
LogViewer.UI/Services/: CompositionRoot.cs  CompositionRootProvider.cs  FakeLogReaderFactory.cs  FakeOperationContext.cs  FakeWorkspaceRuntime.cs
LogViewer.UI/ViewModels/: LogGroupViewModel.cs  LogViewerWindowViewModel.cs
SampleFiles/: file_1.txt  file_10.txt  file_2.txt  file_3.txt  file_4.txt  file_5.txt  file_6.txt  file_7.txt  file_8.txt  file_9.txt
tests/FileProcessor.Core.Tests/: FileGenerationServiceTests.cs  FileProcessingServiceTests.cs  FileProcessor.Core.Tests.csproj  ItemLogExtensionsTests.cs  ItemLogResultTests.cs  ItemLoggerTests.cs  SettingsServiceTests.cs  SmokeTests.cs
tests/FileProcessor.Infrastructure.Tests/: FileProcessor.Infrastructure.Tests.csproj  JsonlLogReaderTests.cs  OperationContextServiceTests.cs  SmokeTests.cs  SqliteLogReaderTests.cs  SqliteWorkspaceDbTests.cs  WorkspaceLogWriteTargetTests.cs  WorkspaceRuntimeMaterializeTests.cs  WorkspaceRuntimeTests.cs
tests/FileProcessor.Infrastructure.Tests/Abstractions/: FakeFileSystemTests.cs
tests/FileProcessor.Infrastructure.Tests/App/: ApplicationHostTests.cs
tests/FileProcessor.Infrastructure.Tests/Logging/: WorkspaceOperationStructuredLoggerTests.cs  WorkspaceSqliteSinkTests.cs
tests/FileProcessor.Integration.Tests/: FileProcessor.Integration.Tests.csproj  TempWorkspace.cs
tests/FileProcessor.Integration.Tests/Integration/: IntegrationProbeTests.cs
tests/FileProcessor.UI.Tests/: AppTests.cs  AvaloniaTestSetup.cs  ConvertersTests.cs  FileProcessor.UI.Tests.csproj  LogViewerWindowViewModelTests.cs
