<Project>
  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <InformationalVersionSuffix Condition="'$(SourceRevisionId)' != ''">+$(SourceRevisionId)</InformationalVersionSuffix>
    <InformationalVersion>$(VersionPrefix)$(InformationalVersionSuffix)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="CommitHash" Value="$(SourceRevisionId)" />
  </ItemGroup>
</Project>
