<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" />
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Avalonia.Headless" Version="11.3.2" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="11.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../FileProcessor.UI/FileProcessor.UI.csproj" />
    <ProjectReference Include="../../FileProcessor.Core/FileProcessor.Core.csproj" />
    <ProjectReference Include="../../FileProcessor.Infrastructure/FileProcessor.Infrastructure.csproj" />
  </ItemGroup>
</Project>
